apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceSplitter
metadata:
  name: payments
spec:
  splits:
    - weight: 100
      service: payments-lambda-wla
      responseHeaders:
        set:
          x-web-version: lambda
    - weight: 0
      service: payments
      responseHeaders:
        set:
          x-web-service: kubernetes
