apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: payments-lambda
spec:
  destination:
    name: payments-lambda-wla
  sources:
    - name: public-api
      action: allow
    - name: payments
      action: allow
